# mmmr

./: .classpath  .project  FEATURES.txt  MMMRStart.launch  README - DEVELOPERS.txt  README - USERS.txt  README.md  README.txt  TODO.txt  cmds.bat  jvm-opts.txt  pom.xml  start MMMR console.bat  start MMMR logging mode.bat  start MMMR no-console.bat
data/links/: Minecraft Crafting A Guide to Crafting in Minecraft.URL  Minecraft Forum - News, Forums, Mods, and Texture Packs.URL  Minecraft Wiki - The ultimate resource for all things Minecraft.URL  Minecraft.URL  The Yogiverse.URL  links.txt
data/mods/: 1.8 Repair Tools and More Mod v4.rar.xml  1.8.1 Total Rpg Craft Placement.zip.xml  181v1.2WeepingAngels.zip.xml  181v14WeepingAngel.zip.xml  Advenced Machines V2.1 Client.zip.xml  AlchemyandMagic.zip.xml  Animal_Transport_1.0.3.zip.xml  Animal_Transport_1.1.0.zip.xml  Apothecarium 1.8.1.zip.xml  Apothecarium 1.8.1_forge.zip.xml  Arkidillo's Xtra Ores Mod [v2.9] Beta 1.8.1.zip.xml  ArmorStand.zip.xml  Arrows Mod.zip.xml  AudioMod.zip.xml  BTWMod2-95.zip.xml  BTWMod2-96.zip.xml  BTWMod3-20.zip.xml  CarpetMod.zip.xml  CastleDefense2.0.2.rar.xml  Clay_Soldiers_36.zip.xml  CombatReloaded v1.2.zip.xml  ConvenientInventory 1.9.1.zip.xml  CraftGuide-1.2.2.zip.xml  Crystal Tools 1.3 Final.zip.xml  Crystal Wing.zip.xml  CrystalCraft v1.42.zip.xml  CustomMobSpawner.zip.xml  Death Chest.zip.xml  Doggy Talents v0.5.4.zip.xml  Doggy Talents v0.5.6FULL.zip.xml  Doggy Talents v1.5.8.zip.xml  Doggy Talents v1.5.9.zip.xml  Doggy Talents v1.5.92.zip.xml  DrZhark's Mo'Creatures Mod v2.13.1.zip.xml  DrZhark's Mo'Creatures Mod v2.13.2.zip.xml  DrZhark's Mo'Creatures Mod v2.13.zip.xml  DrZhark's Mo'Creatures Mod v2.14.2.zip.xml  Dynamic Lights 1.7.3.zip.xml  Dynamic Lights 1.8.1.zip.xml  Editable-Signs-b1.8.1_2.zip.xml  (+221 more)
data/servermods/: Advanced Machines 2.1 Server.zip.xml  CB1185_ModLoaderMP181v2.7z.xml  ElementalCreepers_v1.5_server.zip.xml  Hot Air Balloons - MP Server.zip.xml  MineFactoryReloaded_Server_1.3.0.zip.xml  MineFactoryReloaded_Server_1.3.2.zip.xml  MinefactoryReloaded_Server_1.2.2.zip.xml  Mo'medications V1.7 SMP vanilla.rar.xml  ModLoaderMp 1.8.1 Server.zip.xml  Moods 1.8.1 v3 Server.zip.xml  PaintballModServer.zip.xml  Planes 1.8.1 v16 Server.zip.xml  Plants and more 1.182 server.rar.xml  PlayerAPI  1.8.1 v1 Server.zip.xml  RedstoneRemote_Server_1.0.0.zip.xml  RedstoneRemote_Server_1.0.1.zip.xml  RedstoneRemote_Server_1.0.2.zip.xml  SMPMoCreatures_v1.3.1BETA.7z.xml  SiegeCraft_MultiPlayer_NO_ML.1.1b.rar.xml  SiegeCraft_MultiPlayer_NO_ML.1.3b.rar.xml  Teams 1.8.1 v3 Server.zip.xml  The Shadow of Israphel 2.1 Server.zip.xml  Vehicles 1.8.1 v4 Server.zip.xml  WW2Guns 1.8.1 v3.1  Server.zip.xml  WeaponMod SMP Server.zip.xml  buildcraft-server-A-core-1.8.1.1.zip.xml  buildcraft-server-A-core-2.2.1.zip.xml  buildcraft-server-A-core-2.2.5.zip.xml  buildcraft-server-B-builders-1.8.1.1.zip.xml  buildcraft-server-B-builders-2.2.1.zip.xml  buildcraft-server-B-builders-2.2.5.zip.xml  buildcraft-server-B-energy-2.2.1.zip.xml  buildcraft-server-B-energy-2.2.5.zip.xml  buildcraft-server-B-factory-1.8.1.1.zip.xml  buildcraft-server-B-factory-2.2.1.zip.xml  buildcraft-server-B-factory-2.2.5.zip.xml  buildcraft-server-B-transport-1.8.1.1.zip.xml  buildcraft-server-B-transport-2.2.1.zip.xml  buildcraft-server-B-transport-2.2.5.zip.xml  craftbukkit-0.0.1-SNAPSHOT.jar.xml  (+10 more)
legal/: readme.txt
src/: 7zipDeployOnGoogle.bat  7zipWDeployOnGoogle.bat
src/main/: modlist.txt
src/main/java/org/mmmr/: Dependency.java  Installable.java  InstalledMod.java  MC.java  MCFile.java  Mod.java  ModCompilation.java  ModDependency.java  ModPack.java  Mode.java  PersistentObject.java  Resource.java  package-info.java
src/main/java/org/mmmr/services/: AWTUtilitiesWrapper.java  ArchiveEntry.java  ArchiveEntryMatcherImpl.java  ArchiveService.java  BackupService.java  BatCheck.java  Config.java  Conflict.java  DBService.java  DefaultArchiveEntryMatcher.java  DefaultArchiveOutputStreamBuilder.java  DownloadingService.java  DynamicLoading.java  ExceptionAndLogHandler.java  ExceptionAndLogHandlerI.java  ExceptionAndLogHandlerLog4j.java  ExceptionAndLogHandlerSimple.java  FancySwing.java  FavoriteLinksWindow.java  IOMethods.java  InstallationService.java  JavaOptionsWindow.java  MMMR.java  MMMRI.java  MMMRStart.java  ManagerWindow.java  Messages.java  ModInstallHelper.java  ModList.java  NiceFont.java  RoundedPanel.java  StartMe.java  StatusFrame.java  StatusWindow.java  UtilityMethods.java  VersionCheck.java  XmlService.java  messages.properties
src/main/java/org/mmmr/services/impl/: ArchiveService7Zip.java  ArchiveServiceSimple.java  DownloadingServiceHttpClient.java  DownloadingServiceSimple.java  ExceptionAndLogHandlerLog4j.java  ExceptionAndLogHandlerSimple.java  Wrapper.java
src/main/java/org/mmmr/services/interfaces/: ArchiveEntry.java  ArchiveServiceI.java  (+6 more)
src/main/resources/: YogBox_1.7.3_v1.1.zip.xml  hql_conflics.txt  libs.txt  log4j.properties  log4j.xml  org.mmmr.mod.dtd  org.mmmr.xsd
src/main/resources/7zip/: 7zip.binding
src/main/resources/bat/: start MMMR console.bat  start MMMR.bat
src/main/resources/org/mmmr/: jaxb.index
src/main/resources/org/mmmr/services/: messages.properties
src/test/java/org/mmmr/services/: ArchiveServiceTest.java  CompareDirs.java  DBTstSuperClass.java  DTDGenTest.java  DTDGenTst.java  DTDGenerator.java  EFixTest.java  EFixTestCte.java  HQLTest.java  HQLTst.java  InstallTest.java  JavaCheck.java  JavaOptionsTest.java  JvmOpts.java  MockArchiveOutputStreamBuilder.java  ModArchiveStructTest.java  PathTest.java  Reset.java  SevenZipDownloader.java  TableDemo.java  Test.java  Test2.jav  Test2.java  XmlTest.java
src/test/java/org/mmmr/test/: CompareDirs.java  HQLTst.java  SevenZipDownloader.java  TableTest.java  TableTst.java  Tst.java  _7zipTst.java
src/test/resources/: 1-5.7z  file1.7z  file1.rar  file2.7z  file2.rar  org.mmmr.mod.xsd  struct1.7z  struct2.7z  struct3.7z  struct4.7z  test.txt  text.xml
src/test/resources/extract-problem/: Millenaire1.6.8.zip.xml.unfixed.xml
(+55 files in other folders)
