<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mmmr</groupId>
	<artifactId>mmmr</artifactId>
	<version>0.1b</version>
	<name>mmmr</name>
	<description>mmmr</description>
	<url>http://mmmr.googlecode.com</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>
	<issueManagement>
		<system>Google</system>
		<url>http://code.google.com/p/mmmr/issues/list</url>
	</issueManagement>
	<!-- http://code.google.com/p/raisercostin/wiki/Maven2DistributionManagementOnGooglecode -->
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>mmmr.googlecode.releases</id>
			<name>mmmr.googlecode.releases</name>
			<url>dav:https://mmmr.googlecode.com/svn/maven2</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>mmmr.googlecode.snapshots</id>
			<name>mmmr.googlecode.snapshots</name>
			<url>dav:https://mmmr.googlecode.com/svn/maven2-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id />
			<timezone>GMT+1</timezone>
			<name>Jurgen</name>
			<email>mmmr@googlecode.com</email>
			<roles>
				<role>Project owner</role>
			</roles>
		</developer>
	</developers>
	<contributors />
	<mailingLists>
		<mailingList>
			<name>mmmr Google mailing list</name>
			<subscribe>http://groups.google.com/group/mmmrlist/subscribe</subscribe>
			<unsubscribe>http://groups.google.com/group/mmmrlist/subscribe</unsubscribe>
			<post>mmmrlist@googlegroups.com</post>
			<archive>http://groups.google.com/group/mmmrlist/topics</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:http://mmmr.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://mmmr.googlecode.com/svn/trunk/</developerConnection>
		<url>http://mmmr.googlecode.com/svn/trunk/</url>
	</scm>
	<repositories>
		<repository>
			<id>mmmr.googlecode</id>
			<url>http://mmmr.googlecode.com/svn/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- keep this first so it downloads this dependencies first -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<!-- the this one se we can do logging like it should -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<!-- then this ones -->
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding</artifactId>
			<version>4.65-1.04rc-extr-only</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding-AllWindows</artifactId>
			<version>4.65-1.04rc-extr-only</version>
		</dependency>
		<!-- rest of denpendencies -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.3.Final</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.mmmr.services.MMMRStart</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<verbose>false</verbose>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>