2668112::org/apache/derby/derby/10.8.1.2/derby-10.8.1.2.jar
3111916::org/hibernate/hibernate-core/3.6.3.Final/hibernate-core-3.6.3.Final.jar
443432::antlr/antlr/2.7.6/antlr-2.7.6.jar
559366::commons-collections/commons-collections/3.1/commons-collections-3.1.jar
313898::dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
71283::org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.jar
100884::org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar
15071::javax/transaction/jta/1.1/jta-1.1.jar
25496::org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar
421435::org/hibernate/hibernate-entitymanager/3.6.3.Final/hibernate-entitymanager-3.6.3.Final.jar
278682::cglib/cglib/2.2/cglib-2.2.jar
43033::asm/asm/3.1/asm-3.1.jar
633312::javassist/javassist/3.12.0.GA/javassist-3.12.0.GA.jar
358180::log4j/log4j/1.2.13/log4j-1.2.13.jar
9752::org/slf4j/slf4j-log4j12/1.6.2/slf4j-log4j12-1.6.2.jar
