org/apache/derby/derby/10.8.1.2/derby-10.8.1.2.jar
org/slf4j/slf4j-jdk14/1.6.1/slf4j-jdk14-1.6.1.jar
org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar
org/hibernate/hibernate-core/3.6.3.Final/hibernate-core-3.6.3.Final.jar
antlr/antlr/2.7.6/antlr-2.7.6.jar
commons-collections/commons-collections/3.1/commons-collections-3.1.jar
dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.jar
org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar
javax/transaction/jta/1.1/jta-1.1.jar
org/hibernate/hibernate-entitymanager/3.6.3.Final/hibernate-entitymanager-3.6.3.Final.jar
cglib/cglib/2.2/cglib-2.2.jar
asm/asm/3.1/asm-3.1.jar
javassist/javassist/3.12.0.GA/javassist-3.12.0.GA.jar
